{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=logistik_db;User Id=sa;Password=Password*;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "xWIrR3VlunaYZeTn78zRLb/oEFsKM1xbehrTynSgCeU=",
    "Issuer": "logistics-api",
    "Audience": "logistics-client",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Logistics": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "Logistics": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "applicationUrl": "https://localhost:5001;http://localhost:5100"
}
